# spotitube

./: .travis.yml  README.md  pom.xml
src/main/java/school/oose/dea/: Playlist.java  Spotitube.java  Track.java
src/main/java/school/oose/dea/controllers/: BadRequestException.java  LoginController.java  LoginException.java  PlaylistController.java  TrackController.java
src/main/java/school/oose/dea/controllers/dto/: LoginRequest.java  LoginResponse.java  PlaylistDTO.java  PlaylistResponse.java  TrackDTO.java  TrackResponse.java
src/main/java/school/oose/dea/database/: DatabaseConnection.java
src/main/java/school/oose/dea/datasources/: DatabaseConnection.java  LoginDAO.java  PlaylistDAO.java  TrackDAO.java
src/main/java/school/oose/dea/datasources/dao/: ForbiddenException.java  LoginDAO.java  PersistenceException.java  PlaylistDAO.java  TrackDAO.java
src/main/java/school/oose/dea/dto/: LoginRequest.java  LoginResponse.java  PlaylistResponse.java  TrackResponse.java
src/main/java/school/oose/dea/exceptionmapper/: BadRequestExceptionMapper.java  ForbiddenExceptionMapper.java  LoginExceptionMapper.java  PersistenceExceptionMapper.java
src/main/java/school/oose/dea/models/: ErrorModel.java  LoginModel.java  LoginRequestModel.java  PlaylistModel.java  PlaylistsModel.java  TrackModel.java  TracksModel.java
src/main/java/school/oose/dea/services/: LoginService.java  LoginServiceImpl.java  PlaylistService.java  PlaylistServiceImpl.java  TokenService.java  TokenServiceImpl.java  TrackService.java  TrackServiceImpl.java
src/main/resources/: database.properties
src/test/java/school/oose/dea/: LoginControllerTest.java
src/test/java/school/oose/dea/controllers/: LoginControllerTest.java  PlaylistControllerTest.java  TrackControllerTest.java
src/test/java/school/oose/dea/services/: LoginServiceImplTest.java  PlaylistServiceImplTest.java  TokenServiceImplTest.java  TrackServiceImplTest.java
